# ftp
ftp.server.ip=106.14.218.149
ftp.port=21
ftp.user=ftpuser
ftp.password=123456
ftp.avatar=hulahoop/avatar/
ftp.avatar.default=http://image.rookieit.com/hulahoop/avatar/b575c1ee-f367-4f0d-b9ef-1b42b187387c.jpg
ftp.strategy=hulahoop/strategy/
ftp.strategy.default=http://image.rookieit.com/hulahoop/strategy/9af6b62c-2e76-4a11-8b02-b56c05d5f9da.jpg
ftp.helpInfo=hulahoop/helpinfo/
ftp.server.http.prefix=http://image.rookieit.com/

# MD5盐值
password.salt=ntunussdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# mail
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.from=yangchen302@163.com
mail.code=040313p
mail.subject=HULAHOOP邮箱验证码
mail.content=【Hulahoop验证码，15分钟内有效】欢迎使用，此次验证码为

# Mahout MySQL
server=localhost
port=3308
username=root
password=123456
database=hulahoop
recommendTable=user_behaviours
userId=user_id
itemId=strategy_id
preference=preference
date=create_time