ftp.server.ip=106.14.218.149
ftp.port=21
ftp.user=ftpuser
ftp.password=123456
ftp.avatar=hulahoop/avatar/
ftp.avatar.default=http://image.rookieit.com/hulahoop/avatar/3beb3f10-aa16-4c76-b638-cb37fba75b85.jpg
ftp.strategy=hulahoop/strategy/
ftp.strategy.default=http://image.rookieit.com/hulahoop/strategy/089a014b-02d8-4292-85ab-c8af1639d467.jpg
ftp.server.http.prefix=http://image.rookieit.com/

#MD5µÄÑÎÖµ
password.salt=ntunussdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,