body{
    padding: 0 15%;
}
/* catalog */
ul{
    display: flex;
    justify-content: space-around;
}
ul li{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

/* content*/
.content{
    width: 100%;
    height: auto;
    background: #fff;
    overflow: hidden;
    border-radius: 10px;
    margin: 30px 0;
}
.content>div{
    width: 100%;
    height: 100%;
}
/* strategyContainer */
#strategyContainer{
    
}
/* echarts */
#container{
    height: 100%;
    display: flex;
    flex-direction: column;
}
#echarts{
    flex: 1;
}
#strategyMap,#strategyPie{
    height: 500px;
}
#strategyPie{
    display: none;
}
#pageDot{
    padding-top: 20px;
    box-sizing: border-box;
    text-align: center;
}
#mapDot,#pieDot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #333;
    margin-right: 20px;
    border-radius: 50%;
    cursor: pointer;
}
#separate{
    background: #f2f2f2;
    width: 100%;
    height: 20px;
}
.strategy{
    padding: 15px 20px;
}
.province,.noProvince{
    padding: 5px;
    border-bottom: 2px dashed #333;
    margin-bottom: 10px;
    font-weight: bold;
}
.all{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.each{
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.each img{
    height: 100%;
    opacity: 0.5;
}
.title{
    position: absolute;
}
/*.each span{
    position: absolute;
}
.bracket,.number{
    font-size: 13px;
    color: #666;
}*/

/**/
#collectContainer{
    background: blue;
}
#uploadContainer{
    background: green;
}
#editContainer{
    background: pink;
}
#msgContainer{
    background: purple;
}